digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	902 [fillcolor=white style=filled]
	977 [fillcolor=white style=filled]
	724 [fillcolor=white style=filled]
	760 [fillcolor=white style=filled]
	1050 [fillcolor=white style=filled]
	187 [fillcolor=white style=filled]
	In3 -> 187 [color=green penwidth=0.1767401780911709 style=solid]
	In3 -> 977 [color=red penwidth=0.20494927463735135 style=solid]
	In1 -> act2 [color=green penwidth=0.6021189624225906 style=solid]
	In0 -> 1050 [color=green penwidth=0.32983979462707114 style=solid]
	In1 -> act1 [color=green penwidth=0.17652137150986996 style=dotted]
	In1 -> 724 [color=green penwidth=0.27777292119467817 style=solid]
	977 -> act1 [color=green penwidth=0.43101920754194434 style=solid]
	In0 -> act1 [color=green penwidth=0.2578979450783133 style=dotted]
	902 -> act1 [color=green penwidth=0.24859432182773036 style=solid]
	In3 -> act1 [color=green penwidth=0.33108934653784755 style=dotted]
	In3 -> act2 [color=green penwidth=0.5302436698715451 style=solid]
	In4 -> act2 [color=green penwidth=1.020648876834311 style=solid]
	In4 -> 1050 [color=green penwidth=0.21954776028400771 style=solid]
	760 -> act1 [color=red penwidth=0.3199416530764827 style=solid]
	1050 -> 902 [color=green penwidth=0.3732502108616855 style=solid]
	In0 -> 902 [color=green penwidth=0.3929369029935703 style=dotted]
}
